DahuaTracker/Pages/ImagePage.xaml

<Window
    x:Class="DahuaTracker.Pages.ImagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DahuaTracker.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="ImagePage"
    MinWidth="800"
    MinHeight="450"
    AllowsTransparency="True"
    Background="{StaticResource AttentionToActionBrush}"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    Topmost="True"
    WindowStartupLocation="CenterOwner"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">

    <Grid>
        <Border x:Name="ImageBorder" ClipToBounds="True">
            <Image
                x:Name="InfoImage"
                ClipToBounds="True"
                MouseLeftButtonDown="InfoImage_MouseLeftButtonDown"
                MouseLeftButtonUp="InfoImage_MouseLeftButtonUp"
                MouseMove="InfoImage_MouseMove"
                MouseWheel="InfoImage_MouseWheel"
                RenderTransformOrigin="0.5,0.5" />
        </Border>
        <Button
            Width="40"
            Height="40"
            Padding="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderThickness="0"
            Click="Button_Click">
            <md:PackIcon
                Width="40"
                Height="40"
                Kind="Close" />
        </Button>
    </Grid>
</Window>