DahuaTracker/Pages/InfoPage.xaml

<Window
    x:Class="DahuaTracker.Pages.InfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DahuaTracker.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="InfoPage"
    MinWidth="900"
    MinHeight="600"
    AllowsTransparency="True"
    Background="{StaticResource AttentionToActionBrush}"
    ResizeMode="NoResize"
    Topmost="True"
    WindowStartupLocation="CenterOwner"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Window.Resources>
    <Border
        Width="900"
        Height="600"
        Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.65*" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <TextBlock x:Name="PlateColorTxt" Text="Nomer Rangi: " />
                <TextBlock x:Name="PlateNumberTxt" Text="Nomer: " />
                <TextBlock x:Name="VehicleColorTxt" Text="Moshina Rangi: " />
                <TextBlock x:Name="VehicleSizeTxt" Text="Moshina Razmeri: " />
                <TextBlock x:Name="VehicleTypeTxt" Text="Moshina Turi: " />
                <TextBlock x:Name="TimeTxt" Text="Voxt: " />
                <Button
                    x:Name="OkBtn"
                    Margin="10"
                    Click="OkBtn_Click"
                    Content="Ok" />
            </StackPanel>
            <Border x:Name="ImageBorder">
                <Image x:Name="InfoImage" MouseLeftButtonDown="InfoImage_MouseLeftButtonDown" />
            </Border>
            <Button
                Width="30"
                Height="30"
                Padding="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                BorderThickness="0"
                Click="OkBtn_Click"
                Foreground="Black"
                Style="{StaticResource MaterialDesignOutlinedButton}">
                <md:PackIcon
                    Width="30"
                    Height="30"
                    Kind="Close" />
            </Button>
        </Grid>
    </Border>
</Window>
