DahuaTracker/Pages/SearchPage.xaml

<Window
    x:Class="DahuaTracker.Pages.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DahuaTracker"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="SearchPage"
    MinWidth="800"
    MinHeight="450"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    Topmost="True"
    WindowStartupLocation="CenterOwner"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBox
                x:Name="SearchTxt"
                Padding="10,0"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                FontSize="20"
                FontWeight="Bold"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                TextChanged="FilterByNumber_TextChanged">
                <md:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon
                            Width="30"
                            Height="30"
                            Padding="0"
                            Kind="Search" />
                        <TextBlock Text="Search" />
                    </StackPanel>
                </md:HintAssist.Hint>
            </TextBox>
            <CheckBox
                x:Name="EnterCheckBox"
                Grid.Column="1"
                Click="LeaveCheckBox_Click"
                Content="Kirganlar"
                FontSize="15"
                FontWeight="Bold" />
            <CheckBox
                x:Name="LeaveCheckBox"
                Grid.Column="2"
                Click="LeaveCheckBox_Click"
                Content="Chiqqanlar"
                FontSize="15"
                FontWeight="Bold" />
            <StackPanel Grid.Column="3" Margin="5,0">
                <DatePicker
                    x:Name="StartDatePicker"
                    md:HintAssist.Hint="Sana"
                    FontSize="18"
                    FontWeight="DemiBold" />
                <TextBox
                    x:Name="StartTime"
                    md:HintAssist.Hint="Vaqt"
                    FontSize="18"
                    FontWeight="DemiBold" />
            </StackPanel>
            <StackPanel Grid.Column="4" Margin="5,0">
                <DatePicker
                    x:Name="EndDatePicker"
                    md:HintAssist.Hint="Sana"
                    FontSize="18"
                    FontWeight="DemiBold"
                    SelectedDateChanged="FilterByDate" />
                <TextBox
                    x:Name="EndTime"
                    md:HintAssist.Hint="Vaqt"
                    FontSize="18"
                    FontWeight="DemiBold"
                    TextChanged="EndTime_TextChanged" />
            </StackPanel>
        </Grid>

        <TextBlock
            x:Name="EnterCountTxt"
            Grid.Row="1"
            Margin="10,0"
            HorizontalAlignment="Left"
            FontSize="30"
            Text="0" />

        <DataGrid
            x:Name="EnterDataGrid"
            Grid.Row="2"
            Margin="0,0,0,0"
            local:DataGridAutoGenerateColumnsBehavior.UseDisplayNameForColumnHeaders="True"
            AutoGenerateColumns="True"
            FontSize="18"
            FontWeight="Bold"
            IsReadOnly="True"
            MouseLeftButtonDown="EnterDataGrid_SelectionChanged" />
        <Button
            Width="30"
            Height="30"
            Padding="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            BorderThickness="0"
            Click="Button_Click"
            Foreground="Black"
            Style="{StaticResource MaterialDesignOutlinedButton}">
            <md:PackIcon
                Width="30"
                Height="30"
                Kind="Close" />
        </Button>
    </Grid>
</Window>
