DahuaTracker/Pages/SettingsPage.xaml

<Window
    x:Class="DahuaTracker.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DahuaTracker.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="SettingsPage"
    MinWidth="800"
    MinHeight="450"
    AllowsTransparency="True"
    Background="{StaticResource AttentionToActionBrush}"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    Topmost="True"
    WindowStartupLocation="CenterOwner"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <Style BasedOn="{StaticResource MaterialDesignOutlinedButton}" TargetType="Button">
            <Setter Property="Padding" Value="8" />
            <Setter Property="Margin" Value="3,15,3,2" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Height" Value="45" />
        </Style>
        <Style BasedOn="{StaticResource MaterialDesignOutlinedTextBox}" TargetType="TextBox">
            <Setter Property="Padding" Value="8" />
            <Setter Property="Margin" Value="3,15,3,2" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="Height" Value="45" />
            <Setter Property="md:HintAssist.IsFloating" Value="False" />
        </Style>
        <Style BasedOn="{StaticResource MaterialDesignOutlinedPasswordBox}" TargetType="PasswordBox">
            <Setter Property="Padding" Value="8" />
            <Setter Property="Margin" Value="3,15,3,2" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="Height" Value="45" />
            <Setter Property="md:HintAssist.IsFloating" Value="False" />
        </Style>
    </Window.Resources>
    <Grid
        Width="800"
        Height="450"
        Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                FontSize="18"
                FontWeight="Bold"
                Text="Kirish" />
            <TextBox
                x:Name="IpTxt"
                Grid.Column="0"
                md:HintAssist.Hint="Ip" />
            <TextBox
                x:Name="PortTxt"
                Grid.Column="1"
                md:HintAssist.Hint="Port" />
            <TextBox
                x:Name="UsernameTxt"
                Grid.Column="2"
                md:HintAssist.Hint="Username" />
            <PasswordBox
                x:Name="PasswordTxt"
                Grid.Column="3"
                md:HintAssist.Hint="Password" />
        </Grid>
        <Grid Grid.Row="1" Margin="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                FontSize="18"
                FontWeight="Bold"
                Text="Chiqish" />
            <TextBox
                x:Name="IpLeaveTxt"
                Grid.Column="0"
                md:HintAssist.Hint="Ip" />
            <TextBox
                x:Name="PortLeaveTxt"
                Grid.Column="1"
                md:HintAssist.Hint="Port" />
            <TextBox
                x:Name="UsernameLeaveTxt"
                Grid.Column="2"
                md:HintAssist.Hint="Username" />
            <PasswordBox
                x:Name="PasswordLeaveTxt"
                Grid.Column="3"
                md:HintAssist.Hint="Password" />
        </Grid>
        <Button
            Width="30"
            Height="30"
            Padding="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            BorderThickness="0"
            Click="Button_Click"
            Foreground="Black"
            Style="{StaticResource MaterialDesignOutlinedButton}">
            <md:PackIcon
                Width="30"
                Height="30"
                Kind="Close" />
        </Button>
        <Button
            x:Name="SaveBtn"
            Grid.RowSpan="2"
            Width="100"
            Height="45"
            Margin="10"
            HorizontalAlignment="Right"
            Click="SaveBtn_Click"
            Content="Saqlash" />
    </Grid>
</Window>
