DahuaTracker/MainWindow.xaml

<Window
    x:Class="DahuaTracker.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    xmlns:local="clr-namespace:DahuaTracker"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="MainWindow"
    Width="800"
    Height="450"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    Topmost="True"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <Style BasedOn="{StaticResource MaterialDesignOutlinedButton}" TargetType="Button">
            <Setter Property="Padding" Value="8" />
            <Setter Property="Margin" Value="3,15,3,2" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Height" Value="45" />
        </Style>
        <Style BasedOn="{StaticResource MaterialDesignOutlinedTextBox}" TargetType="TextBox">
            <Setter Property="Padding" Value="8" />
            <Setter Property="Margin" Value="3,15,3,2" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="Height" Value="45" />
            <Setter Property="md:HintAssist.IsFloating" Value="False" />
        </Style>
        <Style BasedOn="{StaticResource MaterialDesignOutlinedPasswordBox}" TargetType="PasswordBox">
            <Setter Property="Padding" Value="8" />
            <Setter Property="Margin" Value="3,15,3,2" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="Height" Value="45" />
            <Setter Property="md:HintAssist.IsFloating" Value="False" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="DemiBold" />
        </Style>
    </Window.Resources>
    <Grid>

        <Grid Grid.Row="2" Margin="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border
                Margin="20,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                <TextBlock x:Name="EnteredCarsTxt" Text="0" />
            </Border>
            <Border
                Margin="20,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
                <TextBlock x:Name="LeavedCarsTxt" Text="0" />
            </Border>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="33" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button
                        x:Name="SearchBtn"
                        Height="33"
                        Margin="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="SearchBtn_Click">
                        <md:PackIcon Kind="Search" />
                    </Button>
                    <Button
                        x:Name="SettingsBtn"
                        Height="33"
                        Margin="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="SettingsBtn_Click">
                        <md:PackIcon Kind="Settings" />
                    </Button>
                </StackPanel>
                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.65*" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <WindowsFormsHost Margin="10,0">
                        <forms:PictureBox x:Name="EnterRealTimeCam" />
                    </WindowsFormsHost>
                    <DataGrid
                        x:Name="EnterDataGrid"
                        Grid.Row="1"
                        Margin="0,0,0,0"
                        local:DataGridAutoGenerateColumnsBehavior.UseDisplayNameForColumnHeaders="True"
                        AutoGenerateColumns="True"
                        FontSize="18"
                        FontWeight="Bold"
                        IsReadOnly="True"
                        MouseLeftButtonDown="EnterDataGrid_Selected" />
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.65*" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <WindowsFormsHost Margin="10,0">
                        <forms:PictureBox x:Name="LeaveRealTimeCam" />
                    </WindowsFormsHost>
                    <DataGrid
                        x:Name="LeaveDataGrid"
                        Grid.Row="1"
                        Margin="0,0,0,0"
                        local:DataGridAutoGenerateColumnsBehavior.UseDisplayNameForColumnHeaders="True"
                        AutoGenerateColumns="True"
                        FontSize="18"
                        FontWeight="Bold"
                        IsReadOnly="True"
                        MouseLeftButtonDown="EnterDataGrid_Selected" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
